APP_PORT=5000
FRONTEND_URL=http://localhost:3000
DB_HOST=localhost
DB_PORT=3306
DB_USER=notroot
DB_PASSWORD=helloworld
DB_NAME=mvc_express


JWT_SECRET = ****
JWT_TIMING = 1h



CLOUDINARY_URL=cloudinary://Your cloudinary URL found in the dashboard
